<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- font-family: "Outfit", sans-serif; -->
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(220, 15%, 55%);
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      #card {
        width: 21rem;
        padding: 10px;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
      }
      p {
        font-size: 15px;

        color: hsl(212, 45%, 72%);
      }
      h4 {
        font-family: "Outfit", sans-serif;
      }
      img {
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="card" id="card">
        <img src="./images/image-qr-code.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h4>Improve your front-end skills by building projects</h4>
          <p>
            Scan the QR code ti visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
